ExemploHTTP/Views/PostagensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExemploHTTP.Views.PostagensView"
             Title="PostagensView">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Postagens}" EmptyView="Vixe, cadê os dados?">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                                Text="UserID"/>
                            <Label
                                Text="{Binding UserId}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                            Text="Title"
                            FontSize="Large"/>
                            <Label
                            Text="{Binding Title}"/>
                        </HorizontalStackLayout>
                        <Label
                            Text="Body:"/>
                        <Label
                            Text="{Binding Body}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Text="TODO: View de Fotos"/>
        <Button 
            Text="Buscar postagens"
            Command="{Binding GetPostagensAsyncCommand}"/>
    </VerticalStackLayout>
</ContentPage>